Animations-Flying Monster - 03.png
size:1109,612
filter:Linear,Linear
pma:true
Face 01
bounds:738,142,196,173
offsets:70,46,320,240
rotate:90
Face 02
bounds:913,172,196,173
offsets:70,46,320,240
rotate:90
Head
bounds:597,340,284,270
offsets:18,25,320,320
Left Wing
bounds:913,2,168,182
offsets:36,31,240,240
rotate:90
Right Wing
bounds:559,104,230,177
offsets:45,33,320,240
rotate:90
Smoke 00
bounds:883,370,240,224
offsets:40,48,320,320
rotate:90
Smoke 01
bounds:305,86,252,248
offsets:34,36,320,320
Smoke 02
bounds:305,336,290,274
offsets:15,23,320,320
Smoke 03
bounds:2,37,289,279
offsets:14,22,320,320
Smoke 04
bounds:2,318,301,292
offsets:7,11,320,320
